# spring-boot-angular

./: README.md  pom.xml
front/: .gitignore  pom.xml
front/assembly/: zip.xml
front/src/main/web/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
front/src/main/web/src/: index.html
front/src/main/web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/src/main/web/src/app/common/authentication/login/component/logout/: logout.component.ts
front/src/main/web/src/app/common/authentication/login/component/main/: login.component.html  login.component.ts
front/src/main/web/src/app/common/authentication/login/component/tenant-selector/: login-tenant-selector.component.html  login-tenant-selector.component.ts
front/src/main/web/src/app/common/authentication/login/model/: tenant.model.ts  user.model.ts
front/src/main/web/src/app/common/authentication/login/service/: global-auth-guard.service.ts  login-auth-guard.service.ts  login.service.ts
front/src/main/web/src/app/common/dashboard/: app-routing.module.ts
front/src/main/web/src/app/common/dashboard/component/default/: default.component.html  default.component.ts
front/src/main/web/src/app/common/dashboard/component/main/: main.component.html  main.component.ts
front/src/main/web/src/app/common/dashboard/component/no-menu/: no-menu.component.html  no-menu.component.spec.ts  no-menu.component.ts
front/src/main/web/src/app/common/dashboard/component/widget/: widget.component.html  widget.component.ts
front/src/main/web/src/app/common/dashboard/model/: menu-section.model.ts  menu.model.ts
front/src/main/web/src/app/common/dashboard/service/: dashboard.service.ts  router.service.ts
gateway/: pom.xml
gateway/src/main/java/com/emasphere/angular/poc/gateway/: GatewayApplication.java  HomeController.java  ServiceController.java
gateway/src/main/java/com/emasphere/angular/poc/gateway/controller/: HomeController.java  ServiceController.java
gateway/src/main/java/com/emasphere/angular/poc/gateway/model/: TenantDto.java  UserCredentialsDto.java  UserDto.java
